<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pangestutitan.pangestu_1202154211_modul2.DineIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Detail Customer:"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="15"
        android:gravity="center_horizontal"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_dark" />


    <EditText
        android:id="@+id/noMeja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="No.Meja:" />

    <Spinner
        android:id="@+id/label_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"></Spinner>

    <Button
        android:id="@+id/button_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:onClick="showText"
        android:text="PILIH PESANAN" />



</RelativeLayout>
